# Turbo

./: pom.xml
src/main/java/uz/car/turbo/: TurboApplication.java
src/main/java/uz/car/turbo/auditing/: AuditingConfig.java  AuditorAwareImpl.java
src/main/java/uz/car/turbo/config/auditing/: AuditingConfig.java  AuditorAwareImpl.java
src/main/java/uz/car/turbo/config/hibernate/: HibernateConfig.java  PhysicalNamingStrategyImpl.java
src/main/java/uz/car/turbo/config/security/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthorizationFilter.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/uz/car/turbo/config/swagger/: ApiProperties.java
src/main/java/uz/car/turbo/controller/: AuthController.java
src/main/java/uz/car/turbo/domain/: AbstractEntity.java  Car.java  Category.java  Rentals.java  User.java  VerificationCode.java
src/main/java/uz/car/turbo/domain/enums/: RoleName.java
src/main/java/uz/car/turbo/dto/: ApiError.java  ApiResult.java  AuthUserDto.java  Data.java  ErrorData.java  JwtRequest.java  LoginDto.java  RegisterDto.java  SessionDto.java  SignUpDto.java  TokenDto.java
src/main/java/uz/car/turbo/exception/: RestException.java  RestExceptionHandler.java  TokenExpiredException.java
src/main/java/uz/car/turbo/jwt/: CurrentUser.java  JwtFilter.java  JwtProvider.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/uz/car/turbo/repository/: UserRepository.java
src/main/java/uz/car/turbo/security/: SecurityConfig.java
src/main/java/uz/car/turbo/service/: AuthService.java  UserService.java
src/main/java/uz/car/turbo/service/impl/: AuthServiceImpl.java
src/main/java/uz/car/turbo/swagger/: SwaggerConfig.java
src/main/java/uz/car/turbo/utils/: JwtUtils.java
src/main/resources/: application.properties  hibernate.properties
src/test/java/uz/car/turbo/: TurboApplicationTests.java
